diff --git a/tests/gpgscm/Makefile.am b/tests/gpgscm/Makefile.am
index e57a4bb..dad30ed 100644
--- a/tests/gpgscm/Makefile.am
+++ b/tests/gpgscm/Makefile.am
@@ -45,7 +45,7 @@ gpgscm_CFLAGS = -imacros scheme-config.h \
 gpgscm_SOURCES = main.c private.h ffi.c ffi.h ffi-private.h \
 	scheme-config.h opdefines.h scheme.c scheme.h scheme-private.h
 gpgscm_LDADD = $(LDADD) $(common_libs) \
-	$(NETLIBS) $(LIBICONV) $(LIBREADLINE) \
+	$(NETLIBS) $(LIBICONV) $(LIBREADLINE) $(LIBINTL) \
 	$(LIBGCRYPT_LIBS) $(GPG_ERROR_LIBS)
 
 t_child_SOURCES = t-child.c
--- a/tests/gpgscm/Makefile.in	2016-07-14 16:03:05.000000000 +0200
+++ b/tests/gpgscm/Makefile.in	2016-07-24 12:54:01.000000000 +0200
@@ -457,7 +457,7 @@
 	scheme-config.h opdefines.h scheme.c scheme.h scheme-private.h
 
 gpgscm_LDADD = $(LDADD) $(common_libs) \
-	$(NETLIBS) $(LIBICONV) $(LIBREADLINE) \
+	$(NETLIBS) $(LIBICONV) $(LIBREADLINE) $(LIBINTL) \
 	$(LIBGCRYPT_LIBS) $(GPG_ERROR_LIBS)
 
 t_child_SOURCES = t-child.c
